= textmate_backtracer

Modifies the lines in your Rails backtrace output (when server-side errors occur) to make them clickable, and take you straight to that line in Textmate. Based on http://inquirylabs.com/blog2005/?p=36 and now with Rails 2.3 *and* 3.0 support! In your face!

== Installation

=== Rails 2.3

In your config/environments/development.rb file, add this line:

    config.gem "textmate_backtracer", "= 1.0.0", :source => "http://rubygems.org"
    
=== Rails 3

In your Gemfile, add this line in your :development group:

    group :development do
      gem "textmate_backtracer", "1.0.0"
    end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Colin Curtin. See LICENSE for details.
